# TablePlay

./: README.md  TablePlay.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj
Server/Components/: App.razor  _Imports.razor
Server/Properties/: launchSettings.json
Shared.Lib.DTOs/Accounts/: LoginRequest.cs  LogoutRequest.cs
Shared.Lib.DTOs/Users/: EditUserRequest.cs  NewUserRequest.cs
Shared.Lib.Entities/: BaseEntity.cs  Login.cs  LoginId.cs  Shared.Lib.Entities.csproj  User.cs  UserId.cs  UserToken.cs
Shared.Lib.Services/: Shared.Lib.Services.csproj
Shared.Lib.Services/Hasher/: IPasswordHasher.cs  PasswordHasher.cs
Shared.Lib.Services/Http/: HttpService.cs  IHttpService.cs
Shared.Lib.Services/Serializer/: ISerializerService.cs  SerializerService.cs
UI/: UI.csproj  _Imports.razor
UI/Layout/: MainLayout.razor
UI/Pages/Accounts/: Layout.razor  Login.razor  Logout.razor  Register.razor
UI/Pages/Users/: Edit.razor  Index.razor  Layout.razor  New.razor  _Imports.razor
UI/Services/: ILocalStorageService.cs  LocalStorageService.cs
Web.Server/: Program.cs  Web.Server.csproj
Web.Server/Components/: App.razor  _Imports.razor
Web.Server/Properties/: launchSettings.json
Web.UI/: Web.UI.csproj  _Imports.razor
Web.UI/Layout/: NavMenu.razor
Web.UI/Pages/Accounts/: Login.razor  Logout.razor
Web.UI/Pages/Users/: Edit.razor  New.razor
Web.UI/Services/: ILocalStorageService.cs  LocalStorageService.cs
